# BarnameNevis_Tir1401

./: BarnameNevis1401.sln
BarnameNevis1401/: BarnameNevis1401.csproj  Converter.cs  IInitializerService.cs  Program.cs  Services.cs  UserUtility.cs  Utils.cs  appsettings.Development.json
BarnameNevis1401.ApplicationService/: BarnameNevis1401.ApplicationService.csproj  Class1.cs  ImageService.cs  ImageService2.cs  PaymentService.cs  TagService.cs  UserService.cs
BarnameNevis1401.CQRS/: BarnameNevis1401.CQRS.csproj
BarnameNevis1401.CQRS/Commands/Users/: CreatOrUpdateUserCommand.cs
BarnameNevis1401.CQRS/Notifications/: SendEmailToNewUserNotification.cs
BarnameNevis1401.CQRS/Query/Users/: GetUserListQuery.cs
BarnameNevis1401.Core/: BarnameNevis1401.Core.csproj  IImageService.cs  IPaymentService.cs  ITagService.cs  IUserService.cs  RegisterCheck.cs  TagData.cs
BarnameNevis1401.Data.SqlServer/: ApplicationDbContext.cs  BarnameNevis1401.Data.SqlServer.csproj  Class1.cs  IUnitOfWork.cs
BarnameNevis1401.Data.SqlServer/Configs/: ImageItemConfig.cs  ImageTagConfig.cs  UserConfig.cs
BarnameNevis1401.Data.SqlServer/Conversions/: TimeSpanConverter.cs
BarnameNevis1401.Data.SqlServer/Migrations/: 20220829171345_Initial.Designer.cs  20220829171345_Initial.cs  20220831170125_zarinpal.Designer.cs  20220831170125_zarinpal.cs  20220902181951_mig-1.Designer.cs  20220902181951_mig-1.cs  20220905160154_space.Designer.cs  20220905160154_space.cs  20220905160836_Size.Designer.cs  20220905160836_Size.cs  20220912165547_TagUsers.Designer.cs  20220912165547_TagUsers.cs  20220914153043_IsRemoved.Designer.cs  20220914153043_IsRemoved.cs  20220914162245_SN.Designer.cs  20220914162245_SN.cs  20221019150305_Log.Designer.cs  20221019150305_Log.cs  20221019151029_Len.Designer.cs  20221019151029_Len.cs  20221019151545_Len2.Designer.cs  20221019151545_Len2.cs  20221019151721_Len3.Designer.cs  20221019151721_Len3.cs  20221019151944_Len4.Designer.cs  20221019151944_Len4.cs  20221019162345_SpMig.Designer.cs  20221019162345_SpMig.cs  20221112140349_temporal.Designer.cs  20221112140349_temporal.cs  ApplicationDbContextModelSnapshot.cs
BarnameNevis1401.Domains/: BaseEntity.cs  Product.cs  ShopItem.cs
BarnameNevis1401.Domains/Images/: ImageItem.cs  ImageTag.cs  SPTAG.cs  Tag.cs
BarnameNevis1401.Domains/Logs/: Log.cs
BarnameNevis1401.Domains/Payments/: Payment.cs
BarnameNevis1401.Domains/Users/: OtpCode.cs  User.cs
BarnameNevis1401.Infrastructure/: Converter.cs  Utils.cs
BarnameNevis1401/Attributes/: EnumValueAtrribute.cs
BarnameNevis1401/Components/: SpaceReportComponent.cs
BarnameNevis1401/Controllers/: ApiTestController.cs  AuthController.cs  CQRSController.cs  HomeController.cs  ImageController.cs  JWTController.cs  PaymentController.cs  ReportController.cs  TagController.cs  TemporalController.cs  TestController.cs
BarnameNevis1401/Data/: ApplicationDbContext.cs
BarnameNevis1401/Data/Configs/: ImageItemConfig.cs  ImageTagConfig.cs  UserConfig.cs
BarnameNevis1401/Data/Entities/: BaseEntity.cs  ImageItem.cs  ImageTag.cs  OtpCode.cs  Product.cs  Tag.cs  User.cs
BarnameNevis1401/Data/Selectmodels/: RegisterCheck.cs
BarnameNevis1401/DataTable/: DataTableParam.cs  DataTableResult.cs
BarnameNevis1401/Elmah/: ElmahEmailNotification.cs  NotFoundErrorFilter.cs  SqlServerScript.txt
BarnameNevis1401/Email/: EmailSettings.cs
BarnameNevis1401/Filters/: MyAuthorize.cs  MyLoggerAttribute.cs
BarnameNevis1401/Middleware/: XSSBlock.cs
BarnameNevis1401/Migrations/: 20220725152259_Initial.Designer.cs  20220725152259_Initial.cs  20220725154221_mig1.Designer.cs  20220725154221_mig1.cs  ApplicationDbContextModelSnapshot.cs
BarnameNevis1401/Models/: AddTagViewModel.cs  DateViewModel.cs  ErrorViewModel.cs  Event.cs  ImageUploadModel.cs  LoginModel.cs  Note.cs  OtpModel.cs  PayModel.cs  PaymentApi.cs  PaymentReportModel.cs  RegisterModel.cs  SetTagsViewModel.cs  SetTagsViewModelGet.cs  SpaceReportModel.cs  TagViewModel.cs  TagsApiParams.cs  UpdateTagByApi.cs
BarnameNevis1401/Patterns/PoolPattern/: Ground.cs
BarnameNevis1401/Patterns/SingltonPattern/: MySingleton.cs
BarnameNevis1401/PoolPattern/: Ground.cs
BarnameNevis1401/Properties/: launchSettings.json
BarnameNevis1401/Reports/: fa.xml
BarnameNevis1401/Resources/: CustomLocalizationProvider.cs  SharedResource.cs  SharedResource.en.Designer.cs  SharedResource.en.resx  SharedResource.fa.Designer.cs  SharedResource.fa.resx
BarnameNevis1401/Resources/Controllers/: HomeController.en.Designer.cs  HomeController.en.resx  HomeController.fa.Designer.cs  HomeController.fa.resx
BarnameNevis1401/Resources/Views/Home/: Privacy.Fa.Designer.cs  Privacy.Fa.resx  Privacy.en.Designer.cs  Privacy.en.resx
BarnameNevis1401/Services/: TagService.cs  UserService.cs
BarnameNevis1401/SmsManagers/: GhasedakSms.cs  ISmsManager.cs  Magfa.cs  SmsFactory.cs  TubaSms.cs
BarnameNevis1401/TagHelpers/: CustomTagHelper.cs
BarnameNevis1401/Views/: _ViewImports.cshtml
BarnameNevis1401/Views/Auth/: Login.cshtml  Otp.cshtml  Register.cshtml
BarnameNevis1401/Views/CQRS/: Index.cshtml
BarnameNevis1401/Views/Home/: Edit.cshtml  Index.cshtml  ListProducts.cshtml  New.cshtml  Privacy.cshtml  TestCache.cshtml
BarnameNevis1401/Views/Image/: Index.cshtml  List.cshtml  SetTags.cshtml
BarnameNevis1401/Views/Payment/: ExportExcel.cshtml  Index.cshtml
BarnameNevis1401/Views/Report/: Index.cshtml
BarnameNevis1401/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml  _NavBar.cshtml  _SideBar.cshtml  _adminSideBar.cshtml
BarnameNevis1401/Views/Shared/Components/SpaceReportComponent/: Default.cshtml
BarnameNevis1401/Views/Tag/: Add.cshtml  Edit.cshtml  Index.cshtml  ReadTags.cshtml
BarnameNevis1401/Views/Test/: Occasions.cshtml  TestCookie.cshtml
BarnameNevis1401/wwwroot/plugins/fontawesome-free/css/: fontawesome.css  solid.css
