<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DNTCaptcha.Core" Version="4.3.3" />
      <PackageReference Include="DNTPersianUtils.Core" Version="5.4.5" />
      <PackageReference Include="ElmahCore" Version="2.1.2" />
      <PackageReference Include="ElmahCore.Sql" Version="2.1.2" />
      <PackageReference Include="EPPlus" Version="6.0.7" />
      <PackageReference Include="Ghasedak.Core" Version="1.1.3" />
      <PackageReference Include="Hangfire.AspNetCore" Version="1.7.30" />
      <PackageReference Include="Hangfire.Core" Version="1.7.30" />
      <PackageReference Include="Hangfire.SqlServer" Version="1.7.30" />
      <PackageReference Include="MailKit" Version="3.3.0" />
      <PackageReference Include="Mapster" Version="7.3.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.9" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.7">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Parbad" Version="3.8.3" />
      <PackageReference Include="Parbad.AspNetCore" Version="1.2.0" />
      <PackageReference Include="Parbad.Gateway.ZarinPal" Version="1.2.0" />
      <PackageReference Include="Parbad.Storage.Cache" Version="1.2.0" />
      <PackageReference Include="RestSharp" Version="108.0.1" />
      <PackageReference Include="Stimulsoft.Reports.Web.NetCore" Version="2020.2.1" />
      <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.4.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.4.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.4.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Attributes" />
      <Folder Include="Data\Configs" />
      <Folder Include="Data\Conversions" />
      <Folder Include="Data\Entities" />
      <Folder Include="Data\Selectmodels" />
      <Folder Include="Migrations" />
      <Folder Include="Pages" />
      <Folder Include="Services" />
      <Folder Include="wwwroot\dist\fonts\iranyekan" />
      <Folder Include="wwwroot\lib\datatable" />
      <Folder Include="wwwroot\lib\PersianDate" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BarnameNevis1401.ApplicationService\BarnameNevis1401.ApplicationService.csproj" />
      <ProjectReference Include="..\BarnameNevis1401.Core\BarnameNevis1401.Core.csproj" />
      <ProjectReference Include="..\BarnameNevis1401.Data.SqlServer\BarnameNevis1401.Data.SqlServer.csproj" />
      <ProjectReference Include="..\BarnameNevis1401.Domains\BarnameNevis1401.Domains.csproj" />
      <ProjectReference Include="..\BarnameNevis1401.Infrastructure\BarnameNevis1401.Infrastructure.csproj" />
    </ItemGroup>

</Project>
