<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DNTPersianUtils.Core" Version="5.4.5" />
      <PackageReference Include="Ghasedak.Core" Version="1.1.3" />
      <PackageReference Include="Hangfire.AspNetCore" Version="1.7.30" />
      <PackageReference Include="Hangfire.Core" Version="1.7.30" />
      <PackageReference Include="Hangfire.SqlServer" Version="1.7.30" />
      <PackageReference Include="MailKit" Version="3.3.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.7">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Parbad" Version="3.8.3" />
      <PackageReference Include="Parbad.AspNetCore" Version="1.2.0" />
      <PackageReference Include="Parbad.Gateway.ZarinPal" Version="1.2.0" />
      <PackageReference Include="Parbad.Storage.Cache" Version="1.2.0" />
      <PackageReference Include="RestSharp" Version="108.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data\Configs" />
      <Folder Include="Data\Conversions" />
      <Folder Include="Data\Entities" />
      <Folder Include="Data\Selectmodels" />
      <Folder Include="Migrations" />
      <Folder Include="Pages" />
      <Folder Include="Pictures" />
      <Folder Include="Services" />
      <Folder Include="wwwroot\dist\fonts\iranyekan" />
      <Folder Include="wwwroot\lib\datatable" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BarnameNevis1401.ApplicationService\BarnameNevis1401.ApplicationService.csproj" />
      <ProjectReference Include="..\BarnameNevis1401.Core\BarnameNevis1401.Core.csproj" />
      <ProjectReference Include="..\BarnameNevis1401.Data.SqlServer\BarnameNevis1401.Data.SqlServer.csproj" />
      <ProjectReference Include="..\BarnameNevis1401.Domains\BarnameNevis1401.Domains.csproj" />
      <ProjectReference Include="..\BarnameNevis1401.Infrastructure\BarnameNevis1401.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\dist\svg\iranyekanwebblackfanum.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\svg\iranyekanwebboldfanum.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\svg\iranyekanwebextrablackfanum.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\svg\iranyekanwebextraboldfanum.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\svg\iranyekanweblightfanum.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\svg\iranyekanwebmediumfanum.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\svg\iranyekanwebregularfanum.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\svg\iranyekanwebthinfanum.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\ttf\iranyekanwebblackfanum.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\ttf\iranyekanwebboldfanum.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\ttf\iranyekanwebextrablackfanum.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\ttf\iranyekanwebextraboldfanum.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\ttf\iranyekanweblightfanum.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\ttf\iranyekanwebmediumfanum.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\ttf\iranyekanwebregularfanum.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\ttf\iranyekanwebthinfanum.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\woff\iranyekanwebblackfanum.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\woff\iranyekanwebboldfanum.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\woff\iranyekanwebextrablackfanum.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\woff\iranyekanwebextraboldfanum.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\woff\iranyekanweblightfanum.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\woff\iranyekanwebmediumfanum.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\woff\iranyekanwebregularfanum.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\woff\iranyekanwebthinfanum.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\fonts\ttf\iranyekanwebblackfanum.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\fonts\ttf\iranyekanwebboldfanum.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\fonts\ttf\iranyekanwebextrablackfanum.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\fonts\ttf\iranyekanwebextraboldfanum.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\fonts\ttf\iranyekanweblightfanum.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\fonts\ttf\iranyekanwebmediumfanum.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\fonts\ttf\iranyekanwebregularfanum.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\fonts\ttf\iranyekanwebthinfanum.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\fonts\woff\iranyekanwebblackfanum.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\fonts\woff\iranyekanwebboldfanum.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\fonts\woff\iranyekanwebextrablackfanum.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\fonts\woff\iranyekanwebextraboldfanum.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\fonts\woff\iranyekanweblightfanum.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\fonts\woff\iranyekanwebmediumfanum.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\fonts\woff\iranyekanwebregularfanum.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\fonts\woff\iranyekanwebthinfanum.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\fonts\eot\iranyekanwebblackfanum.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\fonts\eot\iranyekanwebboldfanum.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\fonts\eot\iranyekanwebextrablackfanum.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\fonts\eot\iranyekanwebextraboldfanum.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\fonts\eot\iranyekanweblightfanum.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\fonts\eot\iranyekanwebmediumfanum.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\fonts\eot\iranyekanwebregularfanum.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\fonts\eot\iranyekanwebthinfanum.eot" />
    </ItemGroup>

</Project>
